[ui]
is_visible = 1
label = Splunk_app_packaged_searches

[launcher]
version = 1.0
author = Rob Phillips
description = This app contains accelerated datamodels,summary index populating searches and scheduled searches to be used with the Scheduler Analysis dashboard UI views in the themes app. The contents of this app are designed to stress the scheduler to mimic scheduler oversubscription and should be installed on the SH for standalone SHs and pushed to SHC via deployer for SHCs. The purpose is to be able to enable / disable a variety of scheduled searches and DMAs for demonstrating the behavior of the Splunk scheduler by enabling/disabling this app.
DO NOT INSTALL ON PRODUCTION Search Heads!

[install]
state = disabled
is_configured = true
